<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
	<title>WebIOPi | Demo</title>
	<script type="text/javascript" src="/webiopi.js"></script>
	<link rel="stylesheet" type="text/css" href="demo.css" />
	<script type="text/javascript">
	webiopi().ready(function() {
		webiopi().setFunction(7, "OUT");
		
		var content, button;
		content = $("#content");
		
		 // create a "SWITCH" labeled button for GPIO 0
        button = webiopi().createGPIOButton(0, "SWITCH");
        content.append(button); // append button to content div
                
		 // create a "LED" labeled button for GPIO 7
        button = webiopi().createGPIOButton(7, "LED");
        content.append(button); // append button to content div
        
        // create a button which output a bit sequence on GPIO 7 : 010 with a 10ms period 
        button = webiopi().createSequenceButton("pulse", "_|_", 7, 10, "010");
        content.append(button); // append button to content div
        
        // the previous button will always output "010" sequence
        // you can also create a simple button with your own function 
        button = webiopi().createButton("sos", "S.O.S", outputSequence);
        content.append(button); // append button to content div

        // you can also create a button which calls a different function for mouse down and up events
        button = webiopi().createButton("button", "FLASH", mousedown, mouseup);
        content.append(button);
        
        // create a button which call "myMacro" with "1,2,3" as argument
        button = webiopi().createMacroButton("macro", "Macro", "myMacro", "1,2,3");
        content.append(button); // append button to content div

        // the previous button will always call "myMacro" with the same "1,2,3" argument
        // you can also create a simple button with your own function 
        button = webiopi().createButton("macro2", "Macro", callMacro);
        content.append(button); // append button to content div
	});
	
	function mousedown() {
		webiopi().setValue(7, 1);
	}
	
	function mouseup() {
		webiopi().setValue(7, 0);
	}
	
	function outputSequence() {
		var sequence = "01010100110011001100101010" // S.O.S. morse code or whatever you want
		// output sequence on gpio 7 with a 100ms period
        webiopi().outputSequence(7, 100, sequence, sequenceCallback);
	}
	
	function sequenceCallback(gpio, data) {
    	alert("sequence on " + gpio + " finished with " + data);
    }
	
	function callMacro() {
		var arg = "1,2,3" // or whatever you want
		// call myMacro(arg)
        webiopi().callMacro("myMacro", arg, macroCallback);
	}
	
	function macroCallback(macro, args, data) {
    	alert(macro + " returned with " + data);
    }
	</script>
</head>
<body>
<div id="content" align="center"></div>
</body>
</html>
